.img-fluid {
    top: 0;
    position: sticky;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.stock-tersedia {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
}

.progress {
    width: 70%;
    margin: auto;
    margin-top: 1%;
    font-weight: bold;
}

.card-group {
    display: flex;
    position: relative;
    margin: auto;
    margin-top: 3%;
    max-width: 90%;
    border-radius: 3%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card-title {
    font-size: 13px;
}

.card-text {
    font: 9px;
}

.blockquote {
    max-width: 70%;
    margin: auto;
    margin-top: 3%;
}

.blockquote-footer {
    max-width: 70%;
    margin: auto;
    margin-top: 3%;
}

.d-grid {
    margin-top: 3%;
}

.btn {
    margin-bottom: 20px;
}



.img-fluid-footer {
    width: 100%;
    margin-top: 5%;
}
